{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(.*)\\.nomadbraid\\.com"
        }
      ],
      "destination": "https://$1.nomadbraid.fr/$2",
      "permanent": true
    }
  ]
}